# This QuickStatements file is a starting point for adding items to Wikidata. Replace QIDs and DOIs with actual values after uploading.

# Create an item for the Story Brain (replace LAST with the new QID)
CREATE
LAST	P31	Q35120		# instance of concept
LAST	Len	"Story Brain"
LAST	Lfr	"Moteur de récit"
LAST	P1476	"Story Brain: reference specification"
LAST	P2093	"Hooroo Jackson"
LAST	P356	"10.5281/zenodo.xxxxx" 		# DOI (replace with actual)
LAST	P577	+2025-10-01T00:00:00Z/11		# publication date

# Create an item for Adaptive Cinema Engine
CREATE
LAST	P31	Q35120
LAST	Len	"Adaptive Cinema Engine"
LAST	P1476	"Adaptive Cinema Engine"
LAST	P2093	"Hooroo Jackson"
LAST	P356	"10.5281/zenodo.xxxxx"
LAST	P577	+2025-10-01T00:00:00Z/11

# Create an item for One Person, One Film
CREATE
LAST	P31	Q35120
LAST	Len	"One Person, One Film"
LAST	P1476	"One Person, One Film"
LAST	P2093	"Hooroo Jackson"
LAST	P577	+2025-12-31T00:00:00Z/11

# Note: use QuickStatements at https://quickstatements.toolforge.org/ (login with Wikimedia account). Paste the statements and execute after replacing placeholders.